# agent-bootcamp

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  AGENTS.zh-CN.md  Dockerfile  LICENSE  README.md  demo-script.sh  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: build.yml  eval.yml
docs/: deploy.md  runbook.md
docs/blog/: 00-intro.md  14-day-recap.md  day1-foundation.md  day10-three-agent-crew.md  day11-observability-cost.md  day12-safety-reliability.md  day13-deploy.md  day14-polish-ship.md  day2-react-loop.md  day3-tools-eval.md  day4-memory-rag.md  day5-eval-harness.md  day6-project1-weekend-up.md  day7-project1-done.md  day8-multi-agent-intro.md  day9-mcp-cross-lang.md
evals/cases/: 01-write-file-creates.json  02-write-file-overwrites.json  03-grep-finds-day1.json  04-grep-finds-nothing.json  05-read-then-write-combo.json  06-get-current-time.json  07-memory-enabled-completes.json  08-search-kb-day3.json  09-search-kb-then-write.json  10-list-java-via-exec.json
k8s/: deployment.yaml
mcp-client/: README.md  client.py  test_e2e.py
src/main/java/com/agentbootcamp/: Agent.java  AgentStep.java  LlmClient.java  LlmConfig.java  Main.java  MemoryManager.java  Message.java  RagIndex.java  RunResult.java  StopReason.java  Tool.java  TraceWriter.java
src/main/java/com/agentbootcamp/agents/: CodeReviewOrchestrator.java  CriticAgent.java  EditorAgent.java  Message.java  Orchestrator.java  ResearcherAgent.java  WorkerAgent.java
src/main/java/com/agentbootcamp/evals/: EvalCase.java  EvalHarness.java  EvalResult.java
src/main/java/com/agentbootcamp/mcp/: McpServerMain.java  McpToolAdapter.java
src/main/java/com/agentbootcamp/metrics/: CostCalculator.java  MetricsCollector.java  MetricsReporter.java
src/main/java/com/agentbootcamp/safety/: GuardResult.java  PromptGuard.java  ResilientLlmClient.java
src/main/java/com/agentbootcamp/server/: HttpServerMain.java
src/main/java/com/agentbootcamp/testing/: ScriptedLlmClient.java
src/main/java/com/agentbootcamp/tools/: EditFile.java  Exec.java  GetCurrentTime.java  Grep.java  ReadFile.java  SearchKb.java  WriteFile.java
src/main/resources/: simplelogger.properties
src/main/resources/knowledge/: agent-overview.md  day-progress.md  git-workflow.md  java-build-tips.md  tools-reference.md
src/test/java/com/agentbootcamp/: AgentTest.java  MemoryManagerTest.java  RagIndexTest.java
src/test/java/com/agentbootcamp/agents/: CodeReviewTest.java  MessageTest.java
src/test/java/com/agentbootcamp/evals/: EvalRunnerTest.java
src/test/java/com/agentbootcamp/mcp/: McpServerE2ETest.java  McpToolAdapterTest.java
src/test/java/com/agentbootcamp/metrics/: MetricsCollectorTest.java  MetricsReporterTest.java
src/test/java/com/agentbootcamp/safety/: PromptGuardTest.java  ResilientLlmClientTest.java
src/test/java/com/agentbootcamp/server/: HttpServerMainTest.java
src/test/java/com/agentbootcamp/testing/: ScriptedLlmClientTest.java
src/test/java/com/agentbootcamp/tools/: EditFileTest.java  GrepTest.java  SearchKbTest.java  WriteFileTest.java
